# android-book_store

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_truck.json
app/src/main/res/drawable/: admin_page_order_confirm.xml  book_layout_stroke.xml  bounded_text_background.xml  hamburger.xml  ic_account_circle.xml  ic_arrow_back_dark.xml  ic_arrow_back_orange.xml  ic_discount.xml  ic_hot.xml  ic_kategoriler.xml  ic_lock.xml  ic_person.xml  ic_person_light.xml  ic_shopping_cart.xml  ic_shopping_cart_orange.xml  ic_siparisler.xml  ic_writers.xml  product_border.xml  profile_comment.xml  profile_gradient_top.xml  profile_info_account.xml  profile_info_edit_location.xml  profile_info_email.xml  profile_info_lock.xml  profile_info_orange_button.xml  profile_info_phone.xml  profile_info_pp.xml  profile_info_textbox.xml  profile_orders.xml  profile_personal.xml  profile_shoppingcart.xml  rectangle_light_stroke_blue_background.xml  rounded_corner_blue.xml  rounded_corners.xml  rounded_corners_orange.xml  search_item_background.xml  urun_sayfasi_collapse.xml  urun_sayfasi_expand.xml
app/src/main/res/drawable-v24/: done.xml
app/src/main/res/font/: nexa_font.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_add_comment.xml  activity_admin.xml  activity_authors.xml  activity_authors_page.xml  activity_book_list.xml  activity_book_page.xml  activity_cart.xml  activity_categories.xml  activity_delete_book.xml  activity_delete_book_search.xml  activity_delete_category.xml  activity_discount_book.xml  activity_discount_info.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_correct.xml  activity_order_details.xml  activity_pay.xml  (+41 more)
(+138 files in other folders)
