<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/light"
            app:srcCompat="@drawable/ic_arrow_back_dark" />

        <TextView
            android:id="@+id/book_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/light"
            android:fontFamily="@font/nexa_bold"
            android:text="title"
            android:textColor="@color/blue"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>