<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_order_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_dark"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        />


    <ImageView
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/correct"
        android:scaleType="fitXY">

    </ImageView>

    <TextView
        android:layout_width="345dp"
        android:layout_height="62dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="182dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Siparişiniz Başarıyla Gerçekleşmiştir"
        android:textSize="20sp">

    </TextView>


















</RelativeLayout>
