<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".admin">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="7dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@color/orange"
        android:textColor="@color/light"
        android:fontFamily="@font/nexa_bold"
        android:text="Yönetici Sayfası" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/add_book_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="add_book"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/admin_add_book_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Kitap Ekle"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="delete_book"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_book_button">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/admin_delete_book_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Kitap Sil"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="update_book"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_book">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/admin_update_book_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Kitap Bilgisi Güncelle"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stock_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="stock_view"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_book">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/admin_stock_view" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Stok Durum Takibi ( )"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/User_traffic_log"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="user_traffic_log"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stock_view">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/admin_durum_trafik_takibi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Sistem Trafiği"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_kategori_ekle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="add_category"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/User_traffic_log">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/admin_add_category" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Kategori ekle"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_kategori_sil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="delete_category"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_kategori_ekle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/admin_delete_category" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Kategori sil"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_yazar_ekle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="add_author"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_kategori_ekle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/admin_add_author" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Yazar ekle"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_yazar_sil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue"
                android:gravity="center_vertical"
                android:onClick="delete_author"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/admin_delete_author" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Yazar sil"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>