<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/parent_double_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nexa_bold"
                android:text="User 1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/users_comment"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/profile_info_textbox"
                android:fontFamily="@font/nexa_bold"
                android:text="comment"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/users_book_rate"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="180dp"
                android:layout_height="30dp"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:numStars="5"
                app:layout_constraintStart_toEndOf="@+id/comment_date"
                app:layout_constraintTop_toBottomOf="@+id/users_comment" />

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nexa_bold"
                android:gravity="center"
                android:text="11.01.2020"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/users_comment" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>