<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">



        <ScrollView
            android:id="@+id/main_ver_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/light"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/kithub_logo_blue" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/kithub_text_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/button_drawer"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="160dp"
                            android:scaleType="fitXY"
                            android:background="@color/light"
                            app:srcCompat="@drawable/hamburger" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/arama_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <SearchView
                        android:id="@+id/search_tool"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:orientation="horizontal"
                        android:queryHint="Tür, Yazar, Kitap adı ..." />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Öne Çıkanlar"
                        android:textColor="@color/orange"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/one_cikanlar"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light"
                        android:text="daha fazla"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_uc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Çok satanlar"
                        android:textColor="@color/orange"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/button3"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light"
                        android:text="daha fazla"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_iki"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/felsefe_id"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Yeni ürünler"
                        android:textColor="@color/orange"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/felsefe_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light"
                        android:text="@string/more"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_dort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yazi_dort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yazi_bes"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Elektronik"
                        android:textColor="@color/orange"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light"
                        android:text="@string/more"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_alti"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_7"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hobi"
                        android:textColor="@color/orange"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_weight="1"
                        android:background="@color/light"
                        android:gravity="center"
                        android:text="@string/more"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_on"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/light"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/son"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/light"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/son_yazısı"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="© Copyright 2020 KitHub Kitap Mağazacılık ve Pazarlama A.Ş. Tüm hakları saklıdır."
                        android:textColor="@color/orange" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/orange"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/light"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>