<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@color/orange"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="0dp"
            android:background="@color/orange"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="154dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/kithub_text_logo_light" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/ic_person"
            android:textColor="@color/darkblue"
            android:ems="20"
            android:hint="  Email"
            android:fontFamily="@font/nexa_light"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:drawableLeft="@drawable/ic_lock"
            android:textColor="@color/darkblue"
            android:ems="10"
            android:fontFamily="@font/nexa_light"
            android:hint="  Parola"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/blue" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner_blue"
            android:gravity="center"
            android:text="Giriş yap"
            android:fontFamily="@font/nexa_light"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/unuttum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/nexa_light"
            android:focusable="true"
            android:gravity="center"
            android:text="Parolamı Unuttum!"
            android:textColor="@color/light"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1572"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nexa_light"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Üye değil misin?"
                android:textColor="@color/light"
                android:textSize="15sp" />





            <TextView
                android:id="@+id/kaydol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="sign_up_attempt"
                android:text=" Hesap oluştur."
                android:textColor="@color/light"
                android:textSize="15sp"  />



        </LinearLayout>


    </LinearLayout>
</LinearLayout>