<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end
">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:id="@+id/main_ver_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/arama_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_drawer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/bena_bu_lazim_idi_menu" />

                    <SearchView
                        android:id="@+id/search_tool"
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:orientation="horizontal" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="Giriş" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Öne Çıkanlar"
                        android:textSize="40dp" />

                    <Button
                        android:id="@+id/one_cikanlar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="daha fazla" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_uc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Çok satanlar"
                        android:textSize="40dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="daha fazla" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_iki"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/blue_ice"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/felsefe_id"
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Yeni ürünler"
                        android:textSize="40dp" />

                    <Button
                        android:id="@+id/felsefe_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="@string/more" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_dort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/champagne"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yazi_dort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yazi_bes"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Elektronik"
                        android:textSize="40dp" />

                    <Button
                        android:id="@+id/button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="@string/more" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_alti"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/deep_champagne"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_7"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Hobi"
                        android:textSize="40dp" />

                    <Button
                        android:id="@+id/button_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:text="@string/more" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/satir_on"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/blue_ice"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uc" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/son"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/pink"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/son_yazısı"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="© Copyright 1876-2020 Sikim-Sonik Kitap Mağazacılık ve Pazarlama A.Ş. Tüm hakları saklıdır." />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>