<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/pay"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="24dp"
            android:text="ÖDEME VE TESLİMAT"
            android:textColor="@color/orange"
            android:textSize="25sp">


        </TextView>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"


            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                app:cardElevation="15dp"
                android:background="@color/light"



                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teslimat Adresi"
                    android:textSize="20sp"
                    android:textColor="@color/darkblue"
                    android:layout_marginLeft="15dp"
                    >


                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adres Başlığı"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ülke"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Şehir"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="İlçe"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mahalle-Köy"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"


                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Posta Kodu"
                    android:layout_marginTop="205dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Adres"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/light"

                    >


                </EditText>



            </androidx.cardview.widget.CardView>












            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light"
                app:cardElevation="15dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Taksit Seçenekleri"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp">


                </TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/taksitGroup"
                    android:layout_marginTop="40dp">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tek Çekim">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 Taksit">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Taksit">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Taksit">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 Taksit">

                    </RadioButton>


                </RadioGroup>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kargo Seçenekleri"
                    android:textSize="20sp"
                    android:textColor="@color/darkblue"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    >


                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/shippingGroup"
                    android:orientation="horizontal"
                    >



                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="TNT Kargo"
                    android:id="@+id/tntButton"
                    >

                    </RadioButton>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/upsButton"
                        android:text="UPS Kargo"
                        >

                    </RadioButton>

                </RadioGroup>

                <ImageView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/shipping1"

                >

                </ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/shipping2"

                    >

                </ImageView>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"

                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ön Bilgilendirme Koşulları'nı ve Mesafeli Satış Sözleşmesi'ni okudum,onaylıyorum."
                    >


                </CheckBox>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginTop="10dp"
                >
                <com.craftman.cardform.CardForm
                    android:id="@+id/cardForm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                </com.craftman.cardform.CardForm>

            </LinearLayout>






        </LinearLayout>



    </ScrollView>





</RelativeLayout>



