<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_double_book"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/double_book"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/product_border"
            android:onClick="gonder">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="156dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/seytani_uyandirma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:fontFamily="@font/nexa_bold"
                android:text="Kitap adi1"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:text="Fiyat"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginBottom="8dp"
                android:text="Puan"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="60dp"
                android:text="5.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/product_border"
            android:onClick="gonder">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="156dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/seytani_uyandirma"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:fontFamily="@font/nexa_bold"
                android:text="Kitap adi1"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Fiyat"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Puan"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/nexa_bold"
                android:text="5.0"
                android:textColor="@color/darkblue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>