<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".Kategoriler">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="51dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:background="@color/light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_orange" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_bold"
            android:text="Kategoriler"
            android:textColor="@color/orange"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/go_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <ExpandableListView
        android:id="@+id/acilirKategoriler"
        android:layout_width="wrap_content"
        android:background="@color/light"
        android:layout_height="wrap_content" />




    </LinearLayout>
</LinearLayout>