<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/back_main_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:background="@color/orange"
            android:drawableStart="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="154dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/kithub_text_logo_light" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="20"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="Parola"
            android:inputType="textPassword"
            android:padding="10dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="302dp"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_corner_blue"
            android:gravity="center"
            android:text="Giriş yap"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/unuttum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Parolamı Unuttum!"
            android:textColor="@color/light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kaydol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Hesap Oluştur."
            android:textColor="@color/light"
            android:textSize="23sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>