<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    >

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"

            android:textSize="20sp">


        </TextView>

        <ImageView
            android:id="@+id/product_photo"
            android:layout_width="116dp"
            android:layout_height="151dp"
            android:layout_below="@id/product_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp">


        </ImageView>


        <TextView
            android:id="@+id/product_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Product Informations"
            android:textAlignment="center">


        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        >


        <TextView
            android:id="@+id/product_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"

            android:textSize="20sp">


        </TextView>

        <ImageView
            android:id="@+id/product_photo1"
            android:layout_width="116dp"
            android:layout_height="151dp"
            android:layout_below="@+id/product_name1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp">


        </ImageView>


        <TextView
            android:id="@+id/product_inf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_photo1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"


            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Product Informations"
            android:textAlignment="center">


        </TextView>


    </RelativeLayout>


</RelativeLayout>
