<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light">


            <TextView
                android:id="@+id/urun_sayfası_kitap_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Kitap adı"
                android:textColor="@color/blue"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/go_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="175dp"
                android:layout_height="281dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urun_sayfası_kitap_adi"
                app:srcCompat="@drawable/seytani_uyandirma" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nexa_light"
                android:text="Yazar adı / kitap türü"
                android:textColor="@color/blue"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="412dp"
                android:layout_height="97dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:layout_editor_absoluteX="-1dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="Fiyat"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView17"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/nexa_bold"
                    android:text="49.99 tl"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="184dp"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"

                android:numStars="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/light"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_dark" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_orange"
                android:fontFamily="@font/nexa_bold"
                android:padding="3dp"
                android:text="sepete ekle/stok bildir"
                android:textColor="@color/light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <LinearLayout
                android:id="@+id/urun_sayfasi_yazar_ozet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5">


                <Button
                    android:id="@+id/urun_sayfasi_ozet_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light"
                    android:drawableLeft="@drawable/urun_sayfasi_expand"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical"
                    android:text="Ürün açıklaması"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/urun_sayfasi_ozet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/darkblue"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/urun_sayfasi_yazar_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light"
                    android:drawableLeft="@drawable/urun_sayfasi_expand"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical"
                    android:text="Yazar hakkında"
                    android:textColor="@color/darkblue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/urun_sayfasi_yazar_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/darkblue"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/urun_sayfasi_yazar_ozet_layout"
                tools:layout_editor_absoluteX="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/nexa_bold"
                    android:textColor="@color/darkblue"
                    android:text="Yorumlar" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_light"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/darkblue"
                    android:padding="10dp"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
